<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tieto ja viestintätekniikka</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style1.css">
    <style>
        .custom-toggler.navbar-toggler {
            border-color: #ffffff;
        }
        .navbar-light .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg' width='30' height='30'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        
        .navbar-toggler.collapsed .navbar-toggler.icon {
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg' width='30' height='30'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M0 0h30M0 15h30M0 30h30'/%3E%3C/svg%3E");
        }
    </style>
</head>
<body>
    
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Tutkinnonosat</a>
    <button class="custom-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="tutkinnon_rakenne.html">Tutkinnon rakenne</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="tutkinnonosat.html">Tutkinnonosat</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="kriteerit.html">Kriteerit</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="arviointi.html">Arviointi</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="tutkinnon_osaminen.html">Tutkinnon osaminen</a>
            </li>
        </ul>
    </div>
</nav>


<div class="container">
  <div class="card custom-card">
    <div class="card-body">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center mt-5">Mikä on tieto- ja viestintätekniikka?</h2>
          <p class="text-center">Tieto- ja viestintäteknologia (TVT) tai tieto- ja viestintätekniikka (engl. information and communication technology eli ICT) tarkoittaa kaikkia niitä elektronisia medioita, joita voidaan käyttää apuna tietojenkäsittelyssä.</p>
          <p class="text-center">TVT kattaa tietokoneet ja niihin liittyvät laitteet sekä ohjelmistot, verkkopalvelut, internetin ja muut viestintäteknologiat, joita voidaan käyttää tietojen tallentamiseen, jakamiseen, käsittelyyn ja välittämiseen.</p>
          <p class="text-center font-italic">Tieto- ja viestintäteknologia on olennainen osa nykyaikaista yhteiskuntaa ja sitä käytetään monilla eri aloilla, kuten liike-elämässä, koulutuksessa, terveydenhuollossa ja viihteessä.</p>
        </div>
      </div>
    </div>
  </div>     
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>



