<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tieto ja viestintätekniikka</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        .custom-toggler.navbar-toggler {
            border-color: #fff;
        }
        .navbar-light .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg' width='30' height='30'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        
        .navbar-toggler.collapsed .navbar-toggler.icon {
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg' width='30' height='30'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M0 0h30M0 15h30M0 30h30'/%3E%3C/svg%3E");
        }
    </style>
</head>
<body>
    
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Tutkinnonosat</a>
    <button class="custom-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="tutkinnon_rakenne.html">tutkinnon rakenne</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="tutkinnonosat.html">Tutkinnonosat</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="kriteerit.html">Kriteerit</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="arviointi.html">Arviointi</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="tutkinnon_osaminen.html">Tutkinnon osaminen</a>
            </li>
        </ul>
    </div>
</nav>


<style>
  .box {
    border: 1px solid rgba(0, 0, 0, 0.2); 
    border-radius: 10px; 
    padding: 20px; 
    margin-bottom: 20px; 
    background-color: #8686863b; 
  }

  .box h4 {
    margin-top: 0;
  }
</style>

<div class="container mt-5 text-uppercase">
  <div class="row">
      <div class="col-md-8 mx-auto">
          <div class="box">
              <h4>ARVOSANA Opiskelija</h4>
              <p><strong>Tyydyttävä</strong></p>
              <ul>
                  <li>toteuttaa työn ohjeiden mukaisesti</li>
                  <li>toimii yhteistyökykyisesti</li>
                  <li>tarvitsee joissakin tilanteissa lisäohjeita</li>
                  <li>hyödyntää työssä tarvittavaa perustietoa</li>
                  <li>muuttaa toimintaansa saamansa palautteen mukaisesti</li>
              </ul>
              <p><strong>Tyydyttävä 2	</strong></p>
              <ul>
                  <li>toteuttaa työn oma-aloitteisesti ja ohjeiden mukaisesti</li>
                  <li>toimii yhteistyökykyisesti ja vuorovaikutteisesti</li>
                  <li>tarvitsee vain harvoissa tilanteissa lisäohjeita</li>
                  <li>hyödyntää työssä tarvittavaa tietoa tarkoituksenmukaisesti</li>
                  <li>muuttaa toimintaansa saamansa palautteen ja omien havaintojen mukaisesti</li>
              </ul>
              <p><strong>Hyvä 3</strong></p>
              <ul>
                  <li>toteuttaa työkokonaisuuden itsenäisesti</li>
                  <li>toimii yhteistyökykyisesti ja aloitteellisesti vuorovaikutustilanteissa</li>
                  <li>selviytyy tavanomaisista ongelmanratkaisutilanteista</li>
                  <li>hyödyntää työssä tarvittavaa tietoa monipuolisesti</li>
                  <li>arvioi suoriutumistaan realistisesti</li>
              </ul>
              <p><strong>Hyvä 4</strong></p>
              <ul>
                  <li>suunnittelee ja toteuttaa työkokonaisuuden itsenäisesti</li>
                  <li>toimii yhteistyökykyisesti ja rakentavasti vuorovaikutustilanteissa</li>
                  <li>selviytyy ongelmanratkaisutilanteista hyödyntäen monipuolisia ratkaisutapoja</li>
                  <li>soveltaa työssä tarvittavaa tietoa monipuolisesti ja perustellusti</li>
                  <li>arvioi suoriutumistaan realistisesti sekä tunnistaa vahvuuksiaan ja kehittämisen kohteitaan</li>
              </ul>
              <p><strong>Kiitettävä 5</strong></p>
              <ul>
                  <li>suunnittelee ja toteuttaa työkokonaisuuden itsenäisesti ottaen huomioon muut toimijat</li>
                  <li>toimii yhteistyökykyisesti ja rakentavasti haastavissakin vuorovaikutustilanteissa</li>
                  <li>arvioi suoriutumistaan realistisesti sekä tunnistaa vahvuuksiaan ja kehittämisen kohteitaan</li>
                  <li>soveltaa työssä tarvittavaa tietoa ongelmanratkaisutilanteissa monipuolisesti ja kriittisesti</li>
                  <li>arvioi suoriutumistaan realistisesti ja esittää perusteltuja ratkaisuja osaamisensa kehittämiseen</li>
                  <li>ymmärtää oman työnsä merkityksen osana laajempaa kokonaisuutta</li>
              </ul>
          </div>
      </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

