<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tieto ja viestintätekniikka</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        .custom-toggler.navbar-toggler {
            border-color: #fff;
        }
        .navbar-light .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg' width='30' height='30'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        
        .navbar-toggler.collapsed .navbar-toggler.icon {
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg' width='30' height='30'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M0 0h30M0 15h30M0 30h30'/%3E%3C/svg%3E");
        }
    </style>
</head>
<body>
    
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Tutkinnonosat</a>
    <button class="custom-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="tutkinnon_rakenne.html">tutkinnon rakenne</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="tutkinnonosat.html">Tutkinnonosat</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="kriteerit.html">Kriteerit</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="arviointi.html">Arviointi</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="tutkinnon_osaminen.html">Tutkinnon osaminen</a>
            </li>
        </ul>
    </div>
</nav>


<style>
  .custom-card {
    border: 1px solid #cccccc00; 
    border-radius: 10px; 
    padding: 20px; 
    margin-bottom: 20px;
    background-color: #7474742f;
  }
</style>

<div class="container mt-5">
  <div class="card custom-card">
    <div class="card-body">
      <h1 class="text-center">Tutkinnon muodostuminen</h1>
      
      <p class="mt-5">Tieto- ja viestintätekniikan perustutkinnon laajuus on 180 osaamispistettä. Tutkinto muodostuu ammatillisista tutkinnon osista (145 osaamispistettä) ja yhteisistä tutkinnon osista (35 osaamispistettä).</p>
      <p class="mt-3">Ammatillisista tutkinnon osista pakollisia on 70—115 osaamispistettä ja valinnaisia 30—75 osaamispistettä. Tieto- ja viestintätekniikan perustutkinto sisältää seuraavat tutkintonimikkeet:</p>
      <ul class="mt-4">
        <li>elektroniikka-asentaja</li>
        <li>hyvinvointiteknologia-asentaja</li>
        <li>tietoverkkoasentaja</li>
        <li>IT-tukihenkilö</li>
        <li>ohjelmistokehittäjä.</li>
      </ul>

    </div>
  </div>  
</div>
  


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
